# CodingAsHobby

./: .zshrc  Fun-Package-ReadMe.txt  README.md  interesting-links.txt
com/logicpro/patterns/: NumberPattern1.java  PatternA.java  PatternB.java  PatternC.java
cs6240_a3/: .classpath  .gitignore  .project  README.md  pom.xml  run-all-distributed.sh  run-all-standalone.sh  run.sh
cs6240_a3/src/main/java/airdel/a3/: A3_Driver.java  DelayChecker.java  DelayLearner.java  DelayLearnerCombiner.java  DelayLearnerMapper.java  DelayLearnerReducer.java  DelayPredicter.java  DelayValue.java
cs6240_a3/src/main/java/airdel/a3/util/: Parser.java  State.java  TestParserSpeed.java  Timer.java
cs6240_a3/src/main/resources/: parser.properties
fun/logicpro/ds/: BST.java  BinaryHeap.java  DequeueImpl.java  DetectingCycleInLinkedList.java  DynamicProgrammingQs.java  FiboSeries.java  GreedyAlgorithmsQs.java  IntersectionPointOfTwoLinkedLists.java  InterviewQuestions.java  Knapsack.java  KnapsackBruteForce.java  LinkedList.java  LinkedListInterviewQs.java  MatrixMultiplication.java  MatrixSearch.java  Merge2ArraysInPlace.java  MiscallaneousProblems.java  NumberPattern1.java  PatternA.java  PatternB.java  PatternC.java  QueuesImpl.java  RecursionVsIteration.java  Sorts.java  StringReplaceUsingCharArray.java  ThreadDoubts.java  stackImpl.java
mrlite_MRFramework_Project/: .gitignore  .project  README.md  pom.xml  sample.txt
mrlite_MRFramework_Project/src/main/java/com/neu/io/: FileSplitBuffer.java  FileSplitServer.java  IOServer.java  SplitQueue.java  SplitQueueReader.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/: Assortment.java  Constants.java  IOCallback.java  IOHandle.java  JobClient.java  JobListener.java  JobServer.java  JobServlet.java  MRLiteBoot.java  POCallback.java  Pair.java  ParallelOperation.java  ParallelOperations.java  Writable.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/clients/: JobClient.java  MRLiteClientBoot.java  MapOutputServer.java  MapperClientTask.java  ReducerClientTask.java  ShuffleMapPartition.java  ShuffleSortAndGroup.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/common/: ClientNode.java  ClientNodesMap.java  Constants.java  InMemStore.java  JobConf.java  JobQueue.java  MapperNodeInfo.java  NodeIdGenerator.java  TaskConf.java  Utility.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/common/datastructures/: Assortment.java  HashPartitioner.java  IOCallback.java  IOHandle.java  Mapper.java  POCallback.java  Pair.java  ParallelOperation.java  ParallelOperations.java  Partitioner.java  Reducer.java  Writable.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/common/exception/: InvalidJobConfException.java  JobQueueFullException.java  ShuffleFailureException.java
mrlite_MRFramework_Project/src/main/java/com/neu/mrlite/master/: ClientNodeListener.java  ClientNodesMap.java  JobListener.java  JobQueue.java  JobScheduler.java  JobServer.java  JobServlet.java  MRLiteMasterServerBoot.java  TaskConfFactory.java
mrlite_MRFramework_Project/src/main/java/com/neu/tests/mrlite/: MrliteJob.java  TestInterface.java
mrlite_MRFramework_Project/src/main/java/temp/: ClassTemp.java  EchoClient.java  EchoServer.java  ExampleSocketProgram.java  GsonExamples.java  Writable.java
pintos-project2-userprog/: Debugging using GDB in Pintos.txt
pintos-project2-userprog/src/devices/: serial.c
pintos-project2-userprog/src/examples/: echo.c  mkdir.c
pintos-project2-userprog/src/filesys/: directory.h
pintos-project2-userprog/src/threads/: interrupt.c  io.h  palloc.h  synch.c  thread.c  thread.h
pintos-project2-userprog/src/userprog/: DESIGNDOC  exception.c  process.c  syscall.c  syscall.h
pintos-project3-vm/pintos/src/: .cproject  .project  Makefile.build
(+53 files in other folders)
