By Pramod Khare (khare.pr@husky.neu.edu)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Question 2) Describing English with context-free rules 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Part 1: Modify grammar2 to grammar3 - To generate different types of sentences
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTES:
    1)  For generating different types of sentences in English -> 
        I considered three simple types of sentences -> 
        a) Exclamatory 
        b) Declarative/Statements
        c) Questions/Interrogative
        d) Command/Imperative 

Modified the grammar2 - to add exclamatory, command/imperative and questions/Interrogative sentences.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Part 2: Modify grammar3 to grammar4 - To generate different types of sentences
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this part I added - other sentence types : based on their structures -- 
like    -   Simple sentences (e.g. S + V + O)
        -   Compound sentences (e.g. S + V + O + CC + V + O)

Example list of sentences generated:

    every castle of Dingo has a horse .
    has Arthur another master ?
    Sir has a horse .
    drunk five chalice !
    bloodier trustier sovereign !
    Sir covers any sovereign .
    Patsy is every sovereign .
    Dingo has no castle .
    has a castle another servant ?
    could coconut has that weight ?
    Dingo has no king .
    a castle has snakes winter ?
    no land above Dingo above the coconut below that horse through Sir carries no servant .
    a king of a king carries no king .
    no home over another castle has a horse ?
    the servant has any horse ?
    the quest has no servant .