By Pramod Khare (khare.pr@husky.neu.edu)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Question 1) Generating sentences from a grammar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Part 1: Probabilized generation program ==> 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTES:
    1)  Approach used - I created a new data-structure 
        i.e. randomized bag of objects (with probabilities).
    2)  Every time we get the object from above randamized-bag, it will be fetched
        randomly based on their probabilities.
    
    Steps : 
    1)  First, I load the grammar into above randomized bag data-structures.
        There are separate structures for grammar-rules and vocabulary of words.
    2)  Then, for each line to be generated, program expands the grammar rules
        to create the final rule (with only terminal symbols).
    3)  After which, each terminal symbol will be replaced by individual words 
        from the vocabulary, randomly based on their probabilities.

5 sentences generated by program ==>
    the defeater carries another horse .     
    no master has a servant .
    a master has another swallow .
    every swallow carries another corner .
    that chalice has no master .
    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Part 2: Modify grammar1 to grammar2 - to increase the length of generated sentences.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Major Modification: 
    
    1)  I tried multiple combinations to change different rules. As there is only one 
        left-recursive rule in given human-written grammer, changes in that 
        self-left-recursive rule affected the sentence lengths.
    
    2)  Following left-recursive rule made a significant impact on length of sentences generated,
    "1 Nbar Nbar PP" ==changed to=> "10	Nbar Nbar PP" 
    (A left-recursive rule with 50% probability with other rule for Nbar -> "20 Nbar Noun").
    
Observations: 
    If we increase the probability the left-recursive rule more than the other counterpart 
    rules then chances of program going into infinite loops during rule-expansion increases, 
    as the left-recursive rule is favoured over the other counterparts more often, 
    resulting in mostly non-terminal symbols during subsequent expansions.
    
Here are the 5 maximum length sentences generated using grammar2 :
    another king of the corner at the husk from the defeater through a winter for a weight of the sun of the servant is the quest .
    a master below every horse through no master near the king into any castle below the horse of the chalice across a quest covers a defeater .
    the castle of the sovereign across a land from no winter by the castle at a husk into the husk from no pound drinks the husk .
    every husk for the castle near any master at the master by a home above every king for every defeater on the quest has a master .
    the weight at the sovereign through no corner by any corner by a weight at each master below the land below any defeater drinks the king .

5 sentences generated using grammar2:
    each winter covers any castle above the defeater .
    that king rides a horse .
    that servant has the coconut across a winter .
    the master rides a horse .
    no castle has no corner .