<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.ccs.neu.edu/course/cs6120sp13/hw1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CS6120: Natural Language Processing Spring 2013 Homework 1</title>
<style type="text/css"></style></head>

<body>

<h1>CS6120: Natural Language Processing</h1>
<h2>Homework 1</h2>

<p>Return to <a href="http://www.ccs.neu.edu/course/cs6120sp13/index.html">basic course information</a>.</p>

<p><strong>Assigned:</strong> Thursday, 31 January 2013<br>
  <strong>Due:</strong> 11:59pm, Thursday, 14 February 2013</p>

<hr>

<h3>Instructions</h3>

<ol>
  <li>Apart from third-party software and data, files used for this
    assignment are <a href="http://www.ccs.neu.edu/course/cs6120sp13/hw1-files.zip">available for
    download</a>.</li>
  <li>If you collaborated with others, you must write down with whom
    you worked on the assignment. If this changes from problem to
    problem, then you should write down this information separately
    with each problem.</li>
  <li>Email the instructor the requested written answers, code, and
    instructions on how to (compile and) run the code.</li>

</ol>

<hr>

<h3>Problems</h3>

<ol>

  <li>
    <p><strong>Writing Regular Expressions</strong> [10 points]</p>

    <p>Download the some example books from Project Gutenberg that are
      included with the Natural Language Toolkit:
      <a href="http://nltk.googlecode.com/svn/trunk/nltk_data/packages/corpora/gutenberg.zip">http://nltk.googlecode.com/svn/trunk/nltk_data/packages/corpora/gutenberg.zip</a>.
    </p>

    <p>When you unzip the file (with, e.g., <code>unzip</code> on
      Linux and Mac OS X), you should get a directory with several
      plain text <code>.txt</code> files.
      
    </p><p>This exercise is open ended. Use your favorite programming
    language, or the Unix <code>grep</code> utility, or the following
    two utility programs, <code>regexs.py</code>
    and <code>regexcount.py</code>, to explore this corpus. If you use
    the python code, the first argument is a regular expression and
    the rest are files. For instance, you could run
      </p><pre>    ./regexs.py ' [A-Za-z]{20,} ' gutenberg/*.txt</pre> to
      search all the Project Gutenberg texts for words over 20
      characters long. Note the use of quotes to ensure that the
      spaces are interpreted as part of the regular expression.

    <p>Find interesting patterns, and write up the regexes that
    describe those patterns, some example results, and an explanation
    for why they're interesting. Some examples include: common
    morphological suffixes, patterns of verbs that introduce dialogue
    in novels, patterns that indicate proper names, patterns that
    indicate verbs.</p>
  </li>

  <li><p><strong>Compressed English</strong> [30 points]</p>

    <p>In this problem and the following ones, you will be using the
    open-source <a href="http://www.openfst.org/twiki/bin/view/FST/WebHome">OpenFst
    package</a> from Google.  This package does not have as much of
    the nice regular expression syntactic sugar as the
    Xerox <code>xfst</code> toolkit we read about, but it does
    support <em>weighted</em> finite-state machines.  The weights, in
    this case probabilities on the arcs, will be important in deciding
    between competing paths.</p>

    <p>You can either follow instructions for downloading and
      compiling the tools on your own machine, or you can use the
      pre-compiled versions on <code>login.ccs.neu.edu</code>.  To do
      that, modify your PATH environment as follows:
      </p><pre>export PATH=/home/dasmith/bin:$PATH</pre>
    <p></p>

    <p>You will find it <em>very</em> helpful to read through
      the <a href="http://www.openfst.org/twiki/bin/view/FST/FstExamples">examples</a>
      on the OpenFst site.</p>

    <p>The OpenFst toolkit, in addition to C++ libraries, provides
      command line tools for manipulating finite-state acceptors and
      transducers.  Each tool performs a basic operation, like taking
      the union of two machines, or inverting a transducers, or the
      composition of two transducers.</p>

    <p>Two noticeable�perhaps noticeably annoying�features
      of the toolkit is that you need to compile a text specification
      of a machine into a binary file format and that for speed
      purposes, all symbols in the input and output alphabets must
      be <strong>interned</strong>.  Interning is a common trick for
      speeding up software that deals with language data.  To avoid
      constantly comparing strings, which might be of arbitrary
      length, systems hash all unique strings to integers and then
      just compare integers in constant time.  During composition, for
      instance, where we need to see if the output on an arc in the
      first transducer matches in the input on an arc in the second,
      this trick speeds things up a lot.  What this means for you is
      that you need to specify up-front what the input and output
      alphabets are.  If you don't specify them, you may print out a
      machine only to see the integers for symbols instead of nice
      human-readable strings.</p>

    <p>For this problem, you will be working with <strong>n-gram
	models of characters</strong> rather than of words.  This
	makes the models smaller and your machines easier to write by
	hand.  It also means we can just use the symbol table
	consisting of the fixed ASCII character set for most of the
	exercises.</p>

    <ol style="list-style-type: lower-alpha">

      <li>
	<p>Were the Greeks right to invent vowels?  What if English,
	  like Hebrew, Aramaic, Arabic, and some other languages, left
	  vowels to be supplied by the reader?</p>
	<p>Write a transducer that removes the
	  vowels <code>aeiou</code> (not <code>y</code>) from any string
	  of the 26 lowercase letters and space.  (Note: By convention,
	  OpenFst uses <code>&lt;space&gt;</code>, including those angle
	  brackets, for the space character and
	  uses <code>&lt;epsilon&gt;</code> for the empty string.)</p>
	<p>Specify your transducer in text form in a file
	called <code>unvowel.txt</code>.  Compile it into binary form
	with the command:
	  </p><pre>fstcompile --isymbols=ascii.syms --osymbols=ascii.syms &lt; unvowel.txt &gt; unvowel.fst
	  </pre>
	<p></p>

	<p>I've compiled a finite-state acceptor for the first 100 or
	  so characters of the Declaration of Independence
	  into <code>declaration.fst</code>.  You can print it out
	  like so:
	  </p><pre>$ fstprint --isymbols=ascii.syms --osymbols=ascii.syms declaration.fst 
0       1       w       w
1       2       h       h
2       3       e       e
3       4       n       n
4       5       &lt;space&gt; &lt;space&gt;
5       6       i       i
6       7       n       n
7       8       &lt;space&gt; &lt;space&gt;
8       9       t       t
9       10      h       h
10      11      e       e
11      12      &lt;space&gt; &lt;space&gt;
...
	  </pre>
	  If you compose <code>unvowel.txt</code> with this string,
	  project to the lower language, and remove unnecessary
	  epsilon transitions, you should see this:
	  <pre>$ fstcompose declaration.fst unvowel.fst | fstproject --project_output | fstrmepsilon | fstprint --isymbols=ascii.syms --osymbols=ascii.syms 
0       1       w       w
1       2       h       h
2       3       n       n
3       4       &lt;space&gt; &lt;space&gt;
4       5       n       n
5       6       &lt;space&gt; &lt;space&gt;
6       7       t       t
7       8       h       h
8       9       &lt;space&gt; &lt;space&gt;
...
	  </pre>
	<p></p>
      </li>
      
      <li>
	<p>The <code>unvowel</code> transducer is a
	  deterministic <em>functions</em> and could easily have been
	  written in your favorite programming language.  Where
	  finite-state methods really shine is in the ability to
	  automatically manipulate these machines.  You can
	  trivially <strong>invert</strong> your transducer, for
	  instance, turning the output to the input,
	  e.g. <code>fstinvert unvowel.fst</code>.  This inverted
	  transducer would take unvowelled text and
	  nondeterministically insert vowels into it.  Since there are
	  an infinite number of ways to insert vowels, we need some
	  criterion of deciding which re-vowelings are best.</p>

	<p>This is where weighted (character) n-gram language models
	  come in.  We've provided models for n = 1, 2, 3, 5, and 7
	  as <code>c1.fst</code>, <code>c2.fst</code>, and so on.
	  Compose your inverted unvoweler with each of these language
	  models to
	  produce <code>revowel1.fst</code>, <code>revowel2.fst</code>,
	  and so on.</p>

	<p>The final pipeline for unvoweling and revoweling with a
	7-gram model will look like:
	  </p><pre>fstcompose declaration.fst unvowel.fst | fstproject --project_output | fstrmepsilon | fstcompose - revowel7.fst | \
    fstshortestpath | fstproject --project_output | fstrmepsilon | fsttopsort | \
    fstprint --isymbols=ascii.sym --osymbols=ascii.sym
	  </pre>
	<p></p>
	
	<p>For each of the n-gram levels 1, 2, 3, 5, and 7, how many words have been correctly revoweled?  What's wrong with n=1?</p>
      </li>

      <li>
	<p>Perhaps removing all vowels was a bit drastic.  Many
	  writing systems will also indicate initial vowels, final
	  vowels, or perhaps all long vowels.  (Note also the
	  psycholinguistic research showing that text is still quite
	  legible if the first and last characters of words are intact
	  and other characters are removed.) You should write another
	  transducer, called <code>squash.txt</code>, to leave the
	  first and last characters of each word alone, and remove
	  only <em>internal</em> vowels.  The first three words would
	  thus be <code>Whn in the</code>.</p>
      </li>

      <li><p>Construct similar unsquashing transducers for
	  the <code>squash</code> transformation at all n-gram levels
	  as above.  How many words have been correctly
	  unsquashed?</p></li>

      <li><p><strong>Extra credit:</strong> [10 points]
	      The <a href="http://www.openfst.org/twiki/bin/view/FST/FstExamples">OpenFst
	      example page</a> explains how to build a transducer to
	      compute edit distance between two strings.  In addition
	      to the word-level accuracies we ask for above, compute
	      character level accuracies.</p></li>
    </ol>
  </li>

  <li><p><strong>Prounouncing Numbers</strong> [30 points]</p>
    
    <p>Create a transducer that maps numbers in the range 0 - 999,999,999
    represented as digit strings to their English read form, e.g.:
      </p><ul>
	<li>1 -&gt; one</li>
	<li>1 1 -&gt; eleven
	</li><li>1 1 1 -&gt; one hundred eleven
	</li><li>1 1 1 1 -&gt; one thousand one hundred eleven
	</li><li>1 1 1 1 1 -&gt; eleven thousand one hundred eleven
      </li></ul>
    <p></p>
    <p><strong>Note:</strong> The input symbols can be the same ASCII
    character set as above, single digits are in ASCII, but the output
    symbols should be whole English words like "hundred" and
    "eleven".</p>
    <p><strong>Hint:</strong> Nondeterminism and epsilon outputs are
    helpful here, though this is still a one-to-one function.
</p></li></ol>


</body></html>