By Pramod Khare
Q1: Find interesting regular expression patterns ::
Note: Used grep utility to find patterns.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Common Morphological Suffixes:
	
	Common Word Suffixes:: 
	a) 	"ness" : 
			Regular Expression: 'ness$'
			>> grep -c --color 'ness' gutenberg/*.txt
			
			gutenberg/austen-emma.txt:483
			gutenberg/austen-persuasion.txt:243
			gutenberg/austen-sense.txt:468
			gutenberg/bible-kjv.txt:1970
			gutenberg/blake-poems.txt:10
			gutenberg/bryant-stories.txt:50
			gutenberg/burgess-busterbrown.txt:8
			gutenberg/carroll-alice.txt:22
			gutenberg/chesterton-ball.txt:145
			gutenberg/chesterton-brown.txt:107
			gutenberg/chesterton-thursday.txt:88
			gutenberg/edgeworth-parents.txt:218
			gutenberg/melville-moby_dick.txt:539
			gutenberg/milton-paradise.txt:163
			gutenberg/shakespeare-caesar.txt:27
			gutenberg/shakespeare-hamlet.txt:59
			gutenberg/shakespeare-macbeth.txt:43
			gutenberg/whitman-leaves.txt:225

	b) words ending in "ed" ::
			>> grep -c --color 'ed' gutenberg/*.txt
			
			Results: 
			gutenberg/austen-emma.txt:4937
			gutenberg/austen-persuasion.txt:2783
			gutenberg/austen-sense.txt:4585
			gutenberg/bible-kjv.txt:19593
			gutenberg/blake-poems.txt:164
			gutenberg/bryant-stories.txt:1428
			gutenberg/burgess-busterbrown.txt:472
			gutenberg/carroll-alice.txt:795
			gutenberg/chesterton-ball.txt:2851
			gutenberg/chesterton-brown.txt:2652
			gutenberg/chesterton-thursday.txt:1974
			gutenberg/edgeworth-parents.txt:5398
			gutenberg/melville-moby_dick.txt:7494
			gutenberg/milton-paradise.txt:3611
			gutenberg/shakespeare-caesar.txt:239
			gutenberg/shakespeare-hamlet.txt:375
			gutenberg/shakespeare-macbeth.txt:222
			gutenberg/whitman-leaves.txt:2015

	c)	Words with more than 10 characters long ::
		>> ./regexcount.py ' ([A-Za-z]{10,}) ' gutenberg/*.txt
		
		[(322, 'themselves'), (249, 'understand'), (204, 'immediately'), (193, 'concerning'), (185, 'tabernacle'), (163, 'inhabitants'), (140, 'particular'), (129, 'throughout'), (126, 'congregation'), (119, 'everything'), (113, 'determined'), (109, 'whatsoever'), (108, 'Philistines'), (107, 'yourselves'), (107, 'inheritance'), (107, 'commandment'), (103, 'understood'), (97, 'especially'), (95, 'righteousness'), (94, 'particularly'), (94, 'afterwards'), (93, 'remembered'), (90, 'wilderness'), (89, 'difference'), (88, 'considered'), (85, 'impossible'), (85, 'countenance'), (84, 'appearance'), (82, 'acquaintance'), (78, 'understanding'), (77, 'altogether'), (74, 'conversation'), (73, 'completely'), (71, 'exceedingly'), (70, 'confidence'), (67, 'Nevertheless'), (66, 'messengers'), (64, 'threescore'), (64, 'opportunity'), (64, 'everlasting'), (63, 'interrupted'), (62, 'possession'), (62, 'extraordinary'), (62, 'continually'), (61, 'frightened'), (61, 'established'), (61, 'comfortable'), (59, 'difficulty'), (59, 'considerable'), (58, 'delightful')]
		
	d) Words ending with "tion", "tionalized", "tionally", "tional", ing, ment, ingly, ally, tive, ably::
		Regular Expression :: "(tion|tional|tionally|tionalized|ing|ment|ingly|ally|tive|ably)$"
		
		Results::
		gutenberg/austen-emma.txt:6215
		gutenberg/austen-persuasion.txt:3345
		gutenberg/austen-sense.txt:4966
		gutenberg/bible-kjv.txt:17672
		gutenberg/blake-poems.txt:184
		gutenberg/bryant-stories.txt:1070
		gutenberg/burgess-busterbrown.txt:429
		gutenberg/carroll-alice.txt:911
		gutenberg/chesterton-ball.txt:2914
		gutenberg/chesterton-brown.txt:2360
		gutenberg/chesterton-thursday.txt:1979
		gutenberg/edgeworth-parents.txt:4790
		gutenberg/melville-moby_dick.txt:7952
		gutenberg/milton-paradise.txt:2333
		gutenberg/shakespeare-caesar.txt:339
		gutenberg/shakespeare-hamlet.txt:749
		gutenberg/shakespeare-macbeth.txt:404
		gutenberg/whitman-leaves.txt:4784

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2) Number of empty lines - i.e. usually marking new paragraph

	gutenberg/austen-emma.txt:			2540
	gutenberg/austen-persuasion.txt:	1115
	gutenberg/austen-sense.txt:			2023
	gutenberg/bible-kjv.txt:						25160
	gutenberg/blake-poems.txt:				57
	gutenberg/bryant-stories.txt:			0
	gutenberg/burgess-busterbrown.txt:0
	gutenberg/carroll-alice.txt:				852
	gutenberg/chesterton-ball.txt:			1658
	gutenberg/chesterton-brown.txt:	1211
	gutenberg/chesterton-thursday.txt:1318
	gutenberg/edgeworth-parents.txt:	0
	gutenberg/melville-moby_dick.txt:	0
	gutenberg/milton-paradise.txt:		0
	gutenberg/shakespeare-caesar.txt:749
	gutenberg/shakespeare-hamlet.txt:956
	gutenberg/shakespeare-macbeth.txt:698
	gutenberg/whitman-leaves.txt:		3265

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3) Common Dialogue start/end words - e.g. asked, said, 

	Reference:: http://www.spwickstrom.com/said/

	grep command >> grep -wi -c '\" said\|said \"\|asked \"\|\" asked' gutenberg/*.txt
	grep command >> grep -wi -c 'affirmed\|agreed\|admitted\|cried\|exclaimed\|whispered\|called' 'gutenberg/*.txt'
		
	Output: 
	gutenberg/austen-emma.txt:249
	gutenberg/austen-persuasion.txt:84
	gutenberg/austen-sense.txt:216
	gutenberg/bible-kjv.txt:0
	gutenberg/blake-poems.txt:0
	gutenberg/bryant-stories.txt:256
	gutenberg/burgess-busterbrown.txt:36
	gutenberg/carroll-alice.txt:1
	gutenberg/chesterton-ball.txt:438
	gutenberg/chesterton-brown.txt:261
	gutenberg/chesterton-thursday.txt:382
	gutenberg/edgeworth-parents.txt:1149
	gutenberg/melville-moby_dick.txt:159
	gutenberg/milton-paradise.txt:0
	gutenberg/shakespeare-caesar.txt:0
	gutenberg/shakespeare-hamlet.txt:0
	gutenberg/shakespeare-macbeth.txt:0
	gutenberg/whitman-leaves.txt:0

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4) Find Total number of paragraphs in all books :: To find a paragraph - I consider two consecutive '\n' or '\r' or '\r\n' characters:  
		"((.*?)(?:(\r\n){2,}|\r{2,}|\n{2,}|$))"
	In all total there are 8849 paragraphs, as per above regular expression.
	
	Note: there is a difference between the number of empty line (as mentioned in one of above reg-exes) - and actual paragraphs, because empty lines can occur in an empty page, they can occur at start and end of page, in-between pages, etc.
	But paragraph is something where there is some group of sentences followed by empty line (crude definition).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5) Regular Expression for Common Names: (e.g. City names, surnames, individual names, company names, etc):
	Idea here is - it will start with Capital letter and can be multi-word but each word needs to start with capital letter.
	
	Regular Expression = ^\s[A-Z][a-zA-Z]+(?:[\s-][A-Z][a-zA-Z]*)*\s$
	
	Drawback - sometimes dialogues have words with initial capital letters, grammar mistakes, it doesn't work so perfectly but it does finds proper names from austin-emma.txt properly, for few other files it also includes verbs, nouns (which have wrongly made first letter capitalized).